{
  "name": "retamales-architecture",
  "version": "1.0.0",
  "description": "Landing page corporativa para servicios de consultoría tecnológica de José Andrés Retamales.",
  "type": "module",
  "scripts": {
    "lint": "eslint ."
  },
  "devDependencies": {
    "eslint": "^9.1.0"
  },
  "engines": {
    "node": ">=20"
  }
}
